{
  "ConnectionStrings": {
    "SGRNetGuard": "Server=YOUR_SQL_SERVER;Database=SGRNetGuard;User Id=YOUR_USER;Password=YOUR_PASSWORD;TrustServerCertificate=True;"
  },
  "Email": {
    "SmtpHost": "smtp.sungroup.com.vn",
    "SmtpPort": 587,
    "SmtpUser": "noreply@sungroup.com.vn",
    "SmtpPassword": "YOUR_SMTP_PASSWORD",
    "FromAddress": "noreply@sungroup.com.vn",
    "FromName": "SGR NetGuard - Báo cáo tự động",
    "ToAddresses": [ "it-manager@sungroup.com.vn" ],
    "UseSsl": true
  }
}
